server {
    listen 80;
    server_name moriswap.space;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name moriswap.space;

    ssl_certificate /etc/letsencrypt/live/moriswap.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moriswap.space/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
